MY_EMAIL_HOST=smtp.gmail.com
MY_EMAIL_PORT=587
MY_EMAIL_USE_TLS=True
MY_EMAIL_HOST_USER=mahesh.projects33@gmail.com
MY_EMAIL_HOST_PASSWORD=kvnyxqsgidhlxgpm

MY_SECRET_KEY=django-insecure-51&#br_588dotvdvk_f3k((ty^i55za282ewc+n13mtr4b)z$a